#CONFIGURAZIONE SIMULAZIONE PALESTRA#

#Totale durata simulazione(in "minuti")
SIM_DURATION=3

#Velocità tempo: quanti nsecs dura un min simulato
# 100.000.000 ns = 0.1 secondi(veloce)
# 500.000.000 ns = 0.5 secondi (ritmo medio)
N_NANO_SECS=50000000

#Numero di Operatori/Istruttori Disponibili 
NOF_WORKERS=7

#Numero di Utenti/Atleti
NOF_USERS=30

#Numero di Postazioni
NOF_WORKER_SEATS=10

#Probabilità
P_SERV_MIN=0.7
P_SERV_MAX=0.9

#Numero max di pause
NOF_PAUSE = 4

#Capienza massima
EXPLODE_THRESHOLD=45