#CONFIGURAZIONE SIMULAZIONE PALESTRA#

#Totale durata simulazione(in "minuti")
SIM_DURATION=10

#Velocità tempo: quanti nsecs dura un min simulato
# 100.000.000 ns = 0.1 secondi(veloce)
# 500.000.000 ns = 0.5 secondi (ritmo medio)
N_NANO_SECS=50000000

#Numero di Operatori/Istruttori Disponibili 
NOF_WORKERS=2

#Numero di Utenti/Atleti
NOF_USERS=50

#Numero di Postazioni
NOF_WORKER_SEATS=2

#Probabilità
P_SERV_MIN=0.9
P_SERV_MAX=1.0

#Numero max di pause
NOF_PAUSE = 2

#Capienza massima
EXPLODE_THRESHOLD=15

#Numero di richieste massime per atleta
N_REQUESTS=5